<map>
  <entry>
    <string>credentials-binding</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-stage-view</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>mina-sshd-api-core</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>mina-sshd-api-common</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-definition</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>instance-identity</string>
    <string>SuccessButRequiresRestart</string>
  </entry>
  <entry>
    <string>github-branch-source</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>matrix-project</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-multibranch</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>jaxb</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pam-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>javax-mail-api</string>
    <string>SuccessButRequiresRestart</string>
  </entry>
  <entry>
    <string>git</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ldap</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>javax-activation-api</string>
    <string>SuccessButRequiresRestart</string>
  </entry>
  <entry>
    <string>cloudbees-folder</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-basic-steps</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>timestamper</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>email-ext</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-extensions</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>junit</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>github</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>build-timeout</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>echarts-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-groovy-lib</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ant</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ssh-slaves</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>sshd</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>matrix-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>mailer</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>antisamy-markup-formatter</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>gradle</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>jjwt-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>jackson2-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-rest-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ws-cleanup</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>branch-api</string>
    <string>Success</string>
  </entry>
</map>